/* pages/register/register.wxss */
/* pages/login/login.wxss */
.register_container{
  display: flex;
  height: 100%;
  flex-direction: column;
}

.register_title{
  margin-left: 30rpx;
  font-size: 80rpx;
  margin-top: 100rpx;
  color: #00BFFF;
}

.register_subtitle{
  margin-top: 20rpx;
   margin-left: 30rpx;
   font-size: 30rpx;
}

.register_user_input{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 100rpx;
  border-bottom: 2rpx solid #00BFFF;
  padding: 15rpx;
  font-size: 30rpx;
}

.register_password_input{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #00BFFF;
  padding: 15rpx;
  font-size: 30rpx;
}

.register_login_container{
  height: 80rpx;
  margin-top: 50rpx;
   margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  background: #00BFFF;
}

.register_login_text{
  color: #ffffff;
  width: 100%;
  font-size: 40rpx;
}

.register_login_register{
  margin-left: 30rpx;
  margin-right: 30rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #00BFFF;
}