<!--pages/main/article/search/search.wxml-->
<view>
  <block wx:for="{{artcies}}" wx:key="articleItem">
    <view class="article_lists" bindtap="itemClick" data-s="{{item.link}}" data-a="{{item.title}}">

      <view class="article_lists_head">
        <view class="article_lists_user_info">
          <image class="article_avatar_img" src="../../../../images/ic_default_avatar.png"></image>
          <text class="article_author">{{item.author}}</text>
        </view>
        <view class="article_type">
          <text class="article_type_news" style="{{item.fresh?'display:block':'display:none'}}">最新</text>
          <text class="article_project" style="display:none">项目</text>
          <text class="article_top" style="display:none">置顶</text>
        </view>
      </view>

      <view class="article_title_contain">
        <text class="article_title" decode="true">{{item.title}}</text>
      </view>


      <view class="article_bottom">
        <view class="article_tags_container">
          <text class="article_tags">分类：{{item.chapterName}}/{{item.superChapterName}}</text>
        </view>
        <text class="article_time">时间：{{item.niceDate}}</text>
      </view>

    </view>

  </block>
  <view class="load_next">
    <block wx:if="{{loadComplete}}">
      <text class="load_text">已经加载全部数据</text>
    </block>
    <block wx:else>
      <text class="load_text">正在加载...</text>
    </block>
  </view>
</view>